<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_genres_window</class>
 <widget class="QMainWindow" name="edit_genres_window">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Edit Genres</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="gb_genres">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Genres</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QHBoxLayout" name="hl_genres" stretch="0,3">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QListView" name="lst_genres"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vl_genre_info">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="lbl_genre_name">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="text">
            <string>Genre Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_genre_name">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="placeholderText">
            <string>e.g. Rock &amp; Roll, RPG, Comedy, etc.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_genre_description">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="text">
            <string>Genre Description</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="te_genre_description">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="tabChangesFocus">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>e.g. Rock &amp; Roll is a popular style of music...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_genre_examples">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="text">
            <string>Genre Examples</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="te_genre_examples">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="tabChangesFocus">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>e.g. ACDC, Meat Loaf, etc.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gb_buttons">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="hl_buttons">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_done">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="text">
          <string>&amp;Done</string>
         </property>
         <property name="shortcut">
          <string>Esc</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hs_left">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_add_genre">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="text">
          <string>&amp;Add</string>
         </property>
         <property name="shortcut">
          <string>Alt+A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_update_genre">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="text">
          <string>&amp;Update</string>
         </property>
         <property name="shortcut">
          <string>Alt+U</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_delete_genre">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="text">
          <string>D&amp;elete</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hs_right">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="text">
          <string>&amp;Clear</string>
         </property>
         <property name="shortcut">
          <string>Alt+C</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>le_genre_name</tabstop>
  <tabstop>te_genre_description</tabstop>
  <tabstop>te_genre_examples</tabstop>
  <tabstop>btn_done</tabstop>
  <tabstop>btn_add_genre</tabstop>
  <tabstop>btn_update_genre</tabstop>
  <tabstop>btn_delete_genre</tabstop>
  <tabstop>btn_clear</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
