<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Dominic Lee</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>675</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>675</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Media Database</string>
  </property>
  <widget class="QWidget" name="main_window">
   <layout class="QGridLayout" name="gl_main_window" rowstretch="0,0,0">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <widget class="QGroupBox" name="gb_search_bar">
      <property name="title">
       <string>Search &amp;Options:</string>
      </property>
      <layout class="QVBoxLayout" name="vl_search_bar">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLineEdit" name="le_search_bar">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>Search for...</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hl_search_options">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rb_title">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Search via entry titles.</string>
           </property>
           <property name="statusTip">
            <string>Search via entry titles.</string>
           </property>
           <property name="whatsThis">
            <string>Search via entry titles.</string>
           </property>
           <property name="text">
            <string>&amp;1: Title</string>
           </property>
           <property name="shortcut">
            <string>Alt+1</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_description">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Search entries via Description.</string>
           </property>
           <property name="statusTip">
            <string>Search entries via Description.</string>
           </property>
           <property name="whatsThis">
            <string>Search entries via Description.</string>
           </property>
           <property name="text">
            <string>&amp;2: Description</string>
           </property>
           <property name="shortcut">
            <string>Alt+2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_genre">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Search entries via Genre.</string>
           </property>
           <property name="statusTip">
            <string>Search entries via Genre.</string>
           </property>
           <property name="whatsThis">
            <string>Search entries via Genre.</string>
           </property>
           <property name="text">
            <string>&amp;3: Genre</string>
           </property>
           <property name="shortcut">
            <string>Alt+3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_notes">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Search entries via Notes.</string>
           </property>
           <property name="statusTip">
            <string>Search entries via Notes.</string>
           </property>
           <property name="whatsThis">
            <string>Search entries via Notes.</string>
           </property>
           <property name="text">
            <string>&amp;4: Notes</string>
           </property>
           <property name="shortcut">
            <string>Alt+4</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="gb_entry_count">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="vl_count_display">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="lbl_entries_count">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0000: DVDs, 0000: PS4, 0000: PS3, 0000: PS2, 0000: PSVita, 0000: NDS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="hl_media_display" stretch="1,3">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <widget class="QGroupBox" name="gb_media_titles">
        <property name="title">
         <string>Media T&amp;itles:</string>
        </property>
        <layout class="QVBoxLayout" name="vl_entries_list">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QListView" name="lst_media_list">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_entries_info">
        <property name="title">
         <string>Media Details:</string>
        </property>
        <layout class="QGridLayout" name="gl_details" rowstretch="0" columnstretch="0">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <property name="spacing">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <layout class="QFormLayout" name="fl_info">
           <property name="horizontalSpacing">
            <number>5</number>
           </property>
           <property name="verticalSpacing">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_Title">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&amp;Title</string>
             </property>
             <property name="buddy">
              <cstring>le_title</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="le_title">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_description">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&amp;Description</string>
             </property>
             <property name="buddy">
              <cstring>te_description</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_genre">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&amp;Genre</string>
             </property>
             <property name="buddy">
              <cstring>cb_genre</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="lbl_season">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&amp;Season</string>
             </property>
             <property name="buddy">
              <cstring>sb_season</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="lbl_disc_count">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Disc &amp;Count</string>
             </property>
             <property name="buddy">
              <cstring>sb_disc_count</cstring>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="lbl_media_type">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&amp;Media Type</string>
             </property>
             <property name="buddy">
              <cstring>cb_media_type</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_age_rating">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Age &amp;Rating</string>
             </property>
             <property name="buddy">
              <cstring>le_age_rating</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPlainTextEdit" name="te_description">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="tabChangesFocus">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="le_age_rating">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="sb_season">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="sb_disc_count">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="lbl_play_time">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&amp;Play Time</string>
             </property>
             <property name="buddy">
              <cstring>sb_play_time</cstring>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QSpinBox" name="sb_play_time">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="suffix">
              <string> minutes</string>
             </property>
             <property name="maximum">
              <number>25000</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="cb_genre">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QComboBox" name="cb_media_type">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="lbl_notes">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&amp;Notes</string>
             </property>
             <property name="buddy">
              <cstring>te_notes</cstring>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QPlainTextEdit" name="te_notes">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="tabChangesFocus">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>&amp;Data</string>
    </property>
    <addaction name="actionAdd_Entry"/>
    <addaction name="actionDelete_Entry"/>
    <addaction name="actionUpdate_Entry"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Genres"/>
    <addaction name="actionConvert_Genres"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Media_Types"/>
    <addaction name="actionConvert_Types"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuDisplay_Count_By">
     <property name="title">
      <string>Display Count By</string>
     </property>
     <addaction name="actionDisplay_by_Genre"/>
     <addaction name="actionDisplay_by_Type"/>
    </widget>
    <addaction name="actionClear_UI"/>
    <addaction name="menuDisplay_Count_By"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuData"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application.</string>
   </property>
   <property name="statusTip">
    <string>Quit the application.</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAdd_Entry">
   <property name="text">
    <string>&amp;Add</string>
   </property>
   <property name="toolTip">
    <string>Add an entry to the database.</string>
   </property>
   <property name="statusTip">
    <string>Add an entry to the database.</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDelete_Entry">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete an entry from the databse.</string>
   </property>
   <property name="statusTip">
    <string>Delete an entry from the databse.</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUpdate_Entry">
   <property name="text">
    <string>&amp;Update</string>
   </property>
   <property name="toolTip">
    <string>Update an entry already in the database.</string>
   </property>
   <property name="statusTip">
    <string>Update an entry already in the database.</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEdit_Genres">
   <property name="text">
    <string>Edit &amp;Genres</string>
   </property>
   <property name="statusTip">
    <string>Alows the addition and delition of different genres.</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEdit_Media_Types">
   <property name="text">
    <string>Edit &amp;Media Types</string>
   </property>
   <property name="statusTip">
    <string>Allows the addition and deletion of different media types.</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDelete_Genre">
   <property name="text">
    <string>Delete Genre</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDelete_Media_Type">
   <property name="text">
    <string>Delete Media Type</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>Show application information.</string>
   </property>
   <property name="statusTip">
    <string>Show application information.</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionClear_UI">
   <property name="text">
    <string>&amp;Clear UI</string>
   </property>
   <property name="statusTip">
    <string>Clear UI</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionConvert_Types">
   <property name="text">
    <string>Convert &amp;Types</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionConvert_Genres">
   <property name="text">
    <string>Convert Gen&amp;res</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionDisplay_by_Genre">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Genre</string>
   </property>
   <property name="toolTip">
    <string>Display entry count by Genre.</string>
   </property>
   <property name="statusTip">
    <string>Display entry count by Genre.</string>
   </property>
   <property name="whatsThis">
    <string>Display entry count by Genre.</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDisplay_by_Type">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Media &amp;Type</string>
   </property>
   <property name="toolTip">
    <string>Display entry count by Media Type.</string>
   </property>
   <property name="statusTip">
    <string>Display entry count by Media Type.</string>
   </property>
   <property name="whatsThis">
    <string>Display entry count by Media Type.</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>rb_title</tabstop>
  <tabstop>rb_description</tabstop>
  <tabstop>rb_genre</tabstop>
  <tabstop>rb_notes</tabstop>
  <tabstop>le_title</tabstop>
  <tabstop>te_description</tabstop>
  <tabstop>le_age_rating</tabstop>
  <tabstop>cb_genre</tabstop>
  <tabstop>sb_season</tabstop>
  <tabstop>sb_disc_count</tabstop>
  <tabstop>cb_media_type</tabstop>
  <tabstop>sb_play_time</tabstop>
  <tabstop>te_notes</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
